* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* GRID */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.5rem;
}
/*header*/
.header {
  background: #2b2b2b;
  position: fixed;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.541);
}

.header .branding h3 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
}
.header .branding h3 span {
  color: #ffa700;
}
.header .branding {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .header__nav ul li a {
  color: #ffffff;
  font-size: 1.8 rem;
}
.header .header__nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.header .header__nav ul li:hover a {
  color: #ffa700;
}
.header .header__nav ul li:hover {
  scale: 1.1;
  transition: 0.5s ease;
}
.header .header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .toggle__menu {
  display: none;
}
.header .toggle__menu span {
  width: 3rem;
  height: 0.3rem;
  border-radius: 5rem;
  background-color: #ffa700;
  display: block;
  transition: 0.5s ease;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.5rem 0;
}
.header .toggle__menu.open span:first-child {
  transform: translateY(10px) rotate(225deg);
  transition: 0.5s ease;
}
.header .toggle__menu.open span:nth-child(2) {
  opacity: 0;
}
.header .toggle__menu.open span:last-child {
  transform: translateY(-7px) rotate(-225deg);
  transition: 0.5s ease;
}
.header .header__nav.open {
  right: 0rem;
  transition: 0.5s ease;
}
/*HEADER MOBILE VIEW*/
@media screen and (max-width: 500px) {
  .header .header__nav {
    background: #2b2b2b;
    position: absolute;
    right: -100rem;
    top: 8rem;
    width: 100%;
    height: 100vh;
    padding-top: 10rem;
    transition: 0.5s ease;
  }
  .header .header__nav ul {
    display: flex;
    flex-direction: column;
  }
  .header .branding img {
    width: 5rem;
  }
  .header .toggle__menu {
    display: block;
  }
}

/* navigation  */


/* BANNER */
.banner {
  padding-top: 15rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.banner .banner__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.banner .banner__text h1 {
  font-size: 10rem;
  font-weight: 800;
  color: #ffa700;
  line-height: 1;
}
.banner .banner__text p {
  margin-top: 5rem;
  margin-bottom: 7rem;
  text-align: justify;
  font-family: "inter", sans-serif;
}

@media screen and (max-width: 500px) {
  .banner {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .banner .banner__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .banner .banner__text {
    order: 2;
  }
  .banner .banner__text h1 {
    font-size: 3rem;
    text-align: center;
  }
  .banner .banner__text a {
    display: flex;
    width: fit-content;
    margin: 0% auto;
  }
  .banner img {
    width: 20rem;
    margin: 0 auto;
  }
}

/* SRVC */
.srvc {
  background: #2b2b2b;
  padding: 5rem 0;
}
.srvc .srvc__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
}
.srvc .srvc__card {
  text-align: center;
}
.srvc .srvc__card i {
  color: #ffa700;
  font-size: 5rem;
}
.srvc .srvc__card h4 {
  color: #ffa700;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 2rem 0;
}
.srvc .srvc__card p {
  color: #ffffff;
  margin-bottom: 5rem;
  text-align: justify;
}

@media screen and (max-width: 500px) {
  .srvc .srvc__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 2rem;
    gap: 15rem;
  }
}

/* SECTION3 */
.aboutme {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: #ffffff;
}
.aboutme .aboutme__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.aboutme .aboutme__wrapper > :nth-child(1) {
  order: 2;
}
.aboutme .aboutme__wrapper > :nth-child(2) {
  order: 1;
}
.aboutme .aboutme__text h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #ffa700;
  line-height: 2;
  margin-bottom: 4rem;
}
.aboutme .aboutme__text p {
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: justify;
  font-family: "inter", sans-serif;
}
/* Mobileview */
@media screen and (max-width: 500px) {
  .aboutme {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .aboutme .aboutme__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .aboutme .aboutme__text {
    order: 2;
  }
  .aboutme .aboutme__text h3 {
    font-size: 3rem;
    text-align: center;
  }
  .aboutme .aboutme__text a {
    display: flex;
    width: fit-content;
    margin: 0% auto;
  }
  .aboutme img {
    width: 20rem;
    margin: 0 auto;
  }
}

/* LATEST */
.latest {
  background: #2b2b2b;
  padding: 5rem 0;
}
.latest .latest__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.latest .latest__title h2 {
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
}
.latest .latest__title p {
  color: #ffffff;
  font-size: 2.5rem;
}
.latest .latest__title {
  margin-bottom: 8rem;
}
.latest .latest__card {
  background: #ffffff;
  border-radius: 2rem;
}
.latest .latest__text {
  padding: 1.5rem 2rem;
}
.latest .latest__text h4 {
  color: #ffa700;
  font-weight: 600;
}
.latest .latest__text p {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.latest .latest__text a {
  color: #ffa700;
}

@media screen and (max-width: 500px) {
  .latest.latest__title {
    text-align: center;
  }
  .latest.latest__title h2 {
    font-size: 4rem;
  }
  .latest .latest__title p {
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
  }
  .latest .latest__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .latest .latest__card {
    margin: 0 2rem;
  }
  .latest .latest__card img {
    width: 100%;
  }
}

/* Contact */
.free {
  background: #ffa700;
  padding: 5rem 0;
}
.free .free__wrapper {
  display: grid;
  margin-top: 3rem;
}
.free .free__wrapper h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 0.5rem;
}
.free .free__wrapper p {
  text-align: center;
  padding-bottom: 4rem;
}
.free .free__wrapper a {
  color: #ffffff;
  background-color: #2b2b2b;
  text-align: center;
  max-width: 150px;
  margin: 0 auto;
  border-radius: 5rem;
  padding: 1.5rem 2rem;
}
.free .free__wrapper a:hover {
  scale: 1.1;
}

/* FOOTER */
.footer {
  background: #2b2b2b;
  width: 100%;
}
.footer .footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .footer__social {
  display: flex;
  flex-direction: row;
  padding: 2.5rem;
  gap: 5rem;
}
.footer .footer__wrapper ul li a {
  color: dimgray;
  font-size: 2.5rem;
}
.footer .footer__wrapper ul {
  display: flex;
  gap: 1.25rem;
}
.footer p {
  color: dimgray;
  display: flex;
  align-items: center;
}

/*mobview footer*/
@media screen and (max-width: 500px) {
  .footer .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    line-height: 2;
  }
  .footer .footer__social {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 0rem;
    margin-bottom: 0rem;
    margin: 0 auto;
  }
  .p1 {
    padding-bottom: 20px;
    margin: 0 auto;
  }
}

/* MOBVIEW contact*/
@media screen and (max-width: 500px) {
  .free {
    background: #ffa700;
  }
  .free .free__wrapper {
    display: grid;
    margin-top: 3rem;
  }
  .free .free__wrapper h3 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 0.5rem;
  }
  .free .free__wrapper p {
    text-align: center;
    padding-bottom: 4rem;
  }
  .free .free__wrapper a {
    color: #ffffff;
    background-color: #2b2b2b;
    text-align: center;
    max-width: 150px;
    margin: 0 auto;
    border-radius: 5rem;
    padding: 1.5rem 2rem;
  }
}

/* Page 2 */

/* about page  */
.about {
  padding-top: 15rem;
 
  background: #ffffff;
}
.about .about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.about .about__text h1 {
  font-size: 8rem;
  padding-bottom: 2rem;
  font-weight: 600;
  color: #ffa700;
}

.about .about__text p {
  margin-top: 1rem;

  text-align: justify;
  font-family: "inter", sans-serif;
}
.about .about__wrapper ul {
  display: flex;
  gap: 1.25rem;
  padding: 2rem;
  padding-left: 0rem;
}

.about .about__wrapper ul li a {
  color: #ffa700;
  font-size: 2.5rem;
}

.about .angle {
  display: block;
  margin: 2rem auto; 
  padding: 1rem;
  background-color: transparent; 
  border: none;
  font-size: 4rem;
  text-align: center;
  cursor: pointer;
  max-width: 100px;
}

.angle:hover{
  scale: 1.5;
}

/* Bouncing effect */
@keyframes bounce {
  0% {
    transform: translateY(0); 
  }
  20% {
    transform: translateY(-10px);  
  }
  40% {
    transform: translateY(0);  
  }
  60% {
    transform: translateY(-10px);  
  }
  80% {
    transform: translateY(0);  
  }
  100% {
    transform: translateY(-5px);  /
  }
}

.about .angle {
  animation: bounce 1s infinite;  
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #ffa700;
  padding: 1rem;
}
  .about .angle {
    font-size: 3rem;  
    animation: bounce 1s infinite; 
  }


/* recent project  */

.recent {
  background: #2b2b2b;
  padding: 5rem 0;
}
.recent .recent__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.recent .recent__title h2 {
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
}
.recent .recent__title p {
  color: #ffffff;
  font-size: 2.5rem;
}
.recent .recent__title {
  margin-bottom: 8rem;
}
.recent .recent__card {
  background: #ffffff;
  border-radius: 2rem;
}
.recent .recent__text {
  padding: 1.5rem 2rem;
}
.recent .recent__text h4 {
  color: #ffa700;
  font-weight: 600;
}
.recent .recent__text p {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.recent .recent__text a {
  color: #ffa700;
}

.angle {
  color: #ffa700;
  padding-left: 50%;
  font-size: 3rem;
  
}



/* mobile page 2  */
/* recent MOBILE View */


  @media screen and (max-width: 500px) {
    .about {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .about .about__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      
    }
    .about .about__text {
      order: 2;
    }
    .about .about__text h1 {
      font-size: 6rem;
      text-align: center;
    }
    .about .about__text .p1 {
      text-align: center;
    }

    .about img {
      width: 20rem;
      margin: 0 auto;
    }
    .about .about__text .about__links {
      justify-items: center;
    }
  }


@media screen and (max-width: 500px) {
  .recent .recent__title {
    text-align: center;
  }
  .latest .recent__title h2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .recent .recent__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .recent .recent__card {
    margin: 0 2rem;
  }
  .recent .recent__card img {
    width: 100%;
  }
}



/* ######################  P A G E 3 #################### */
/* ######################  P A G E 3 #################### */
/* ######################  P A G E 3 #################### */
/* ######################  P A G E 3 #################### */

.services {
  padding-top: 15rem;
  background: white;
}
.services .fa-solid {
  display: grid;
  justify-items: center;
  color: #ffa700;
  font-size: 3rem;
  padding-bottom: 3rem;
}
.services__item {
  padding: 5rem 0;
}
.services__item:nth-child(even) {
  background: #2b2b2b;
}
.services__item:nth-child(even) .development__text {
  order: 2;
}
.services__item:nth-child(even) p, 
.services__item:nth-child(even) h6 {
  color: white;
}


.services .development__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  max-width: 117rem;
  margin: 0 auto;
}
.services .development__text h2 {
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
}
.services .development__text p {
  margin-top: 3rem;
  text-align: justify;
}
.services .development__text h3 {
  font-size: 3rem;
  color: #ffa700;
  font-weight: 530;
}
.services .development__text h6 {
  font-size: 1rem;
}
.services .services__item:last-child a {
  display: none;
}

@media screen and (max-width:500px) {
  .services__item {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .services__item .development__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services__item .development__text {
    order: 2;
  }
  .services__item h2 {
    font-size: 4rem;
    text-align: center;
  }
  .services__item p, .services__item h6 {
    text-align: center;
  }
  .services__item h3 {
    font-size: 2.5rem;
  }
  .services__item img {
    width: 20rem;
    margin: 0 auto;
  }
}




.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  border-radius: 5rem;
  color: #ffffff;
}
.btn:hover {
  scale: 1.1;
}
.btn.bg--primary {
  background: #ffa700;
}


/* ### test ###  */
/* ### Main Update Section ### */

 /* updates/ */
.update .trend__post{
  border-bottom: 1px solid #2b2b2b;
} 
.update .trend__post:not(:first-child){
  padding: 3rem 0;
}
.update .trend__post:last-child{
  border-bottom: none;
}
.update .update__item{
  border-bottom: 1px solid #2b2b2b;
}
.update .update__item:not(:first-child){
  padding: 3rem 0;
}
.update .update__item:last-child{
  border-bottom: none;
}
.update .update__item h4{
  color: #ffa700;
  font-size:2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.update .update__item table{
  width:100%;
}
.update .update__item table tr{
  height:5rem;
}
.update .update__item .update__item__content{
  display:flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.update .update__item ul{
  display: flex;
  max-width: 40rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.update .update__item ul li a{
  display: inline-block;
  border:1px solid #2b2b2b;
  padding: 1rem 2rem;
  border-radius: 5rem;
  color: black;
}



.update .container {
   display: grid;
   grid-template-columns: 2.5fr 1.5fr;
   grid-gap:5rem;
  }

/* ### Trends Section ### */
.trend__wrapper {
    padding-top: 13rem;
}

.intro {
    color: #ffa700;
    font-size: 5rem;
    font-weight: 600;
}

.parabola {
    padding-bottom: 2rem;
}

/* ### Trend Post Content ### */
.trend__post ul {
    display: flex;            
    gap: 15px;                
    list-style: none;         
    padding: 0;               
    margin: 0;                
}

.trend__post ul li {
    display: flex;            
    align-items: center;     
    padding-bottom: 1rem; 
}

.trend__post ul li a {
    text-decoration: none;    
    color: #333;             
}

.trend__post h2 {
    color: #ffa700;
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 4rem;
}

.trend__post p {
    max-width: 719px;
}

/* ### Separator Line ### */
.separator {
    border: 0;
    border-top: 3px solid #ccc; 
    margin: 20px 0; 
    max-width: 719px;
}

/* ### Sidebar Section ### */
.sidepannel {
    flex: 1;  
    padding-top: 32rem;
}


/* ### Trend Post Layout ### */
.trend__post {
    margin-bottom: 30px;
}

.trend__post a {
    color: #ffa700;
}

.trend__post p {
    padding-bottom: 3rem;
}

.trend__post img {
    padding-top: 5rem;
    padding-bottom: 1rem;
}



.update .update__item ul li a:hover {
    background-color: #2b2b2b; 
    color: white; 
}

.update .update__item__content h5{
  padding-bottom: 3rem;
}

/* ######## LAST PAGE ################## */



.contact{
  background: #2b2b2b;
  padding-top: 20rem;
  padding-bottom: 5rem;
}
.contact .contact__wrapper{
 display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 5rem;
}

.contact .contact__title h2{
  color: #ffa700;
  font-size: 4rem;
  font-weight: 600;
}

.contact .contact__title p{
  color: #ffffff;
  text-align: justify;
  padding-top: 4rem;
  padding-bottom: 4rem;
}





